main/Brainiac Designer WPF/Brainiac Designer/BehaviorTreeView.xaml

<Canvas x:Class="Brainiac.Design.BehaviorTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" MouseMove="Canvas_MouseMove" MouseWheel="Canvas_MouseWheel" MouseUp="Canvas_MouseUp" MouseDown="Canvas_MouseDown" GotFocus="Canvas_GotFocus" LostFocus="Canvas_LostFocus" DragOver="Canvas_DragOver" Name="Canvas">
    <Grid Width="{Binding ElementName=Canvas, Path=ActualWidth}" Height="{Binding ElementName=Canvas, Path=ActualHeight}">
        <Button Height="23" HorizontalAlignment="Right" Margin="0,22,152,0" Name="propertiesButton" VerticalAlignment="Top" Width="23" Click="propertiesButton_Click" IsEnabled="False">
            <Image Source="/Brainiac%20Designer;component/Images/Properties.png" />
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,22,126,0" Name="saveButton" VerticalAlignment="Top" Width="23" Click="saveButton_Click">
            <Image Source="/Brainiac%20Designer;component/Images/saveHS.png" />
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,22,100,0" Name="saveAsButton" VerticalAlignment="Top" Width="23" Click="saveAsButton_Click">
            <Image Source="/Brainiac%20Designer;component/Images/SaveAsWebPageHS.png" />
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,22,74,0" Name="exportButton" VerticalAlignment="Top" Width="23" Click="exportButton_Click">
            <Image Source="/Brainiac%20Designer;component/Images/Book_openHS.png" />
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,22,48,0" Name="checkButton" VerticalAlignment="Top" Width="23" Click="checkButton_Click">
            <Image Source="/Brainiac%20Designer;component/Images/CheckGrammarHS.png" />
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,22,22,0" Name="imageButton" VerticalAlignment="Top" Width="23" Click="imageButton_Click">
            <Image Source="/Brainiac%20Designer;component/Images/InsertPictureHS.png" />
        </Button>
    </Grid>
</Canvas>
